#[mysql]
#mysql_server ansible_host=3.83.122.120 ansible_user=ubuntu ansible_ssh_private_key_file=~/aizen.pem

#[wordpress]
#wordpress_server ansible_host=18.206.58.231 ansible_user=ubuntu ansible_ssh_private_key_file=~/aizen.pem

;  [local]
;  localhost ansible_connection=local

[webserver]
sgp1.tmate.io ansible_user=Upght8RytuCzMKCbG3jB3aa9N become=true